# kor

./: .gitignore  build.gradle  gradle.properties  kafka协议转换调研.md  server.properties  settings.gradle
base/: build.gradle
base/src/main/java/com/tong/kafka/: App.java
base/src/main/java/com/tong/kafka/clients/: ApiVersions.java  ClientDnsLookup.java  ClientRequest.java  ClientResponse.java  ClientUtils.java  ClusterConnectionStates.java  CommonClientConfigs.java  ConnectionState.java  DefaultHostResolver.java  FetchSessionHandler.java  GroupRebalanceConfig.java  HostResolver.java  InFlightRequests.java  KafkaClient.java  ManualMetadataUpdater.java  Metadata.java  MetadataCache.java  MetadataUpdater.java  NetworkClient.java  NetworkClientUtils.java  NodeApiVersions.java  RequestCompletionHandler.java  StaleMetadataException.java
base/src/test/java/: DiercterBUffT.java  TlqCustomerTest.java
base/src/test/java/customer/: KafkaCustomerTest.java  KafkaCustomerTest2.java
base/src/test/java/producer/: KafkaProducerTest.java  KafkaProducerTest2.java  MyPartitioner.java
base/src/test/java/transaction/: ConsumeTransformProduce.java  TransactionProducer.java
base/src/test/resources/: log4j.properties
sever/: build.gradle
sever/src/main/resources/: log4j.properties
sever/src/main/scala/: App.scala
sever/src/main/scala/kafka/cluster/: BrokerEndPoint.scala  EndPoint.scala
sever/src/main/scala/kafka/group/: DelayedHeartbeat.scala  DelayedJoin.scala  DelayedRebalance.scala  DelayedSync.scala  GroupCoordinator.scala  GroupMetadata.scala  GroupMetadataManager.scala  MemberMetadata.scala
sever/src/main/scala/kafka/metrics/: KafkaMetricsGroup.scala
sever/src/main/scala/kafka/network/: Acceptor.scala  ConnectionQuota.scala  Processor.scala  RequestChannel.scala  RequestConvertToJson.scala  SocketServer.scala
sever/src/main/scala/kafka/quota/: ClientQuotaManager.scala  ClientRequestQuotaManager.scala  QuotaFactory.scala  ThrottledChannel.scala
sever/src/main/scala/kafka/security/: CredentialProvider.scala
sever/src/main/scala/kafka/server/: AdapterConfig.scala  AdapterRequestHandler.scala  AdapterTopicManager.scala  ApiRequestHandler.scala  ApiVersionManager.scala  BrokerFeatures.scala  FetchDataInfo.scala  FetchSession.scala  KAdapterConfig.scala  KafkaConfig.scala  RequestHandlerHelper.scala  RequestLocal.scala  SensorAccess.scala  Sever.scala
sever/src/main/scala/kafka/server/netty/: AdapterRequest.scala  AdapterRequestContext.scala  ChannelMetadatas.scala  DecoderToRequest.scala  NettyProcessor.scala  NettySever.scala  ReceiveRequest.scala  RequestChannel.scala
sever/src/main/scala/kafka/utils/: CoreUtils.scala  DelayedOperation.scala  DelayedOperationKey.scala  Exit.scala  Implicits.scala  KafkaScheduler.scala  Logging.scala  NotNothing.scala  Pool.scala  QuotaUtils.scala  ShutdownableThread.scala
sever/src/main/scala/kafka/utils/timer/: Timer.scala  TimerTaskList.scala
sever/src/test/java/adapter/test/: MockConsumer.java
sever/src/test/java/adapter/test/mock/: MockConsumer.java  MockData.java  MockManager.java  MockProduce.java
sever/src/test/resources/: tongtech-logback.xml
sever/src/test/scala/adapter/test/: AdapterMockTest.scala  MockSever.scala
(+1281 files in other folders)
