plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
//所有的项目均继承的配置
allprojects {
    //指定仓库
    repositories {
        mavenLocal()
        maven {
            credentials {
                username 'admin'
                password 'aptx4869'
            }
            setAllowInsecureProtocol(true)
            url 'http://10.10.82.106:8088/repository/maven-public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
    apply plugin: "java"
    apply plugin: "java-library"

    apply from: "$rootDir/gradle/dependencies.gradle"

}

subprojects {

    dependencies {}
}