dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.slf4j:slf4j-api:2.0.4'
    implementation 'org.slf4j:slf4j-log4j12:2.0.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation libs.metrics_core
    implementation 'com.typesafe.scala-logging:scala-logging_3:3.9.5'
    implementation libs.lz4_java
    implementation libs.zstd_jni
    implementation 'org.bitbucket.b_c:jose4j:0.9.1'
    implementation libs.snappy_java
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation fileTree(dir: '../libs', includes: ['*.jar'])
}